opam-version: "1.2"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://github.com/fdopen/uwt"
dev-repo: "https://github.com/fdopen/uwt.git"
bug-reports: "https://github.com/fdopen/uwt/issues"
tags: ["clib:libuv"]
build: [
 ["omake" "-j%{jobs}%" "minimal"] {!lwt:installed}
 ["omake" "-j%{jobs}%" "lib"] {lwt:installed}
]
install: [
 ["omake" "install"]
]
build-test: [
 ["omake" "test" ]
]
remove: [
  ["ocamlfind" "remove" "uwt"]
]
available: [ocaml-version >= "4.02.1"]
depends: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-bytes"
  "conf-autoconf" {build} # pin only
  "conf-pkg-config" {build}
  "ocamlfind" {build}
  "conf-libuv" # pin only, deptops for releases
  "cppo" {build}
  "omake" {build}
  "result"
  "ounit" {test & >= "2.0"}
  "ppx_deriving" {test & >= "2.0"}
  "ppx_import" {test & >= "1.0"}
]
depopts: [
  "lwt"
]
conflicts: [
 "lwt" {< "2.4.7"}
]
