.PHONY: all examples
.DEFAULT: examples

section
	OCAMLPACKS+= lwt
	OCAMLINCLUDES[]+= $(dir ../src)
	OCAML_LIBS+= $(file ../src/uv_base)
	f=help
	Repeat_targets($(f))
	TEST_PROG=$(OCamlLibrary $(f),$(f))

example_s(f)=
	OCAMLPACKS+= ppx_import ppx_deriving.show bigarray unix
	OCAMLINCLUDES[]+= $(dir ../src)
	OCAML_LIBS+= $(file ../src/uv_base) $(file ../src/uv_fs_sync)
	Repeat_targets($(f))
	TEST_PROG=$(OCamlProgram $(f),$(f))
	examples:: $(TEST_PROG)
	clean::
		rm -f $(f)$(EXE)

example_r(f,x)=
	OCAMLPACKS+= ppx_import lwt bigarray unix ppx_deriving.show threads lwt.log
	OCAMLFLAGS+= -thread
	OCAMLINCLUDES[]+= $(dir ../src)
	OCAML_LIBS+= $(file ../src/uv_base) $(file ../src/uwt) $(file ../src/uwt_log) $(file ../src/uwt_preemptive)
	if $(equal $(x),true)
		OCAML_LIBS+= $(file help)
		export
	Repeat_targets($(f))
	TEST_PROG=$(OCamlProgram $(f),$(f))
	examples:: $(TEST_PROG)
	clean::
		rm -f $(f)$(EXE)

example(f)=
	example_r($(f),false)

example_h(f)=
	example_r($(f),true)

example(copy)
example(spawn)
example_h(echo_tcp)
example_h(echo_udp)
example_h(hello_http)
example_h(fs_event)
example(timer)
example_h(fs_poll)
example(usage)
example(dns)
example(work)
example(preemptive)
example(log)
example_s(copy_sync)

clean::
	clean-helper()
	rm -f oUnit*.log setup.data setup.log *.tar*

distclean:: clean
	rm -f *~ .*~

all: examples
