.PHONY: all examples
.DEFAULT: examples

section
	OCAMLPACKS+= lwt
	OCAMLINCLUDES[]+= $(dir ../src)
	OCAML_LIBS+= $(file ../src/uv_base)
	f=help
	Repeat_targets($(f))
	TEST_PROG=$(OCamlLibrary $(f),$(f))

if $(not $(equal $(OSTYPE),Win32))
	section
		OCAMLPACKS+= lwt
		OCAMLINCLUDES[]+= $(dir ../src)
		OCAML_LIBS+= $(file ../src/uv_base) $(file ../src/uwt)
		MLFILES= glob
		CFILES= glob_stubs
		CFLAGS=$(CFLAGS) $(CFLAGS_LIBUV)
		LDFLAGS+=$(LDFLAGS_LIBUV)
		Repeat_targets($(MLFILES))
		GLOB=$(MixedLibrary uwtglob, $(MLFILES), $(CFILES))
		examples:: $(GLOB)

	section
		OCAMLINCLUDES[]+= $(dir ../src)
		OCAML_LIBS+= $(file ../src/uv_base) $(file ../src/uwt) $(file uwtglob)
		MLFILES = custom_c_worker
		OCAMLPACKS+= lwt bigarray unix
		TEST_PROG=$(OCamlProgram custom_c_worker,$(MLFILES))
		Repeat_targets($(MLFILES))
		examples:: $(TEST_PROG)
		clean::
			rm -f custom_c_worker$(EXE)

example_s(f)=
	OCAMLPACKS+= ppx_import ppx_deriving.show bigarray unix
	OCAMLINCLUDES[]+= $(dir ../src)
	OCAML_LIBS+= $(file ../src/uv_base) $(file ../src/uv_fs_sync)
	Repeat_targets($(f))
	TEST_PROG=$(OCamlProgram $(f),$(f))
	examples:: $(TEST_PROG)
	clean::
		rm -f $(f)$(EXE)

example_r(f,x)=
	OCAMLPACKS+= ppx_import lwt bigarray unix ppx_deriving.show threads lwt.log
	OCAMLFLAGS+= -thread
	OCAMLINCLUDES[]+= $(dir ../src)
	OCAML_LIBS+= $(file ../src/uv_base) $(file ../src/uwt) $(file ../src/uwt_log) $(file ../src/uwt_preemptive)
	if $(equal $(x),true)
		OCAML_LIBS+= $(file help)
		export
	Repeat_targets($(f))
	TEST_PROG=$(OCamlProgram $(f),$(f))
	examples:: $(TEST_PROG)
	clean::
		rm -f $(f)$(EXE)

example(f)=
	example_r($(f),false)

example_h(f)=
	example_r($(f),true)

example(copy)
example(spawn)
example_h(echo_tcp)
example_h(echo_udp)
example_h(hello_http)
example_h(fs_event)
example(timer)
example_h(fs_poll)
example(usage)
example(dns)
example(work)
example(preemptive)
example(log)
example_s(copy_sync)

clean::
	clean-helper()
	rm -f oUnit*.log setup.data setup.log *.tar*

distclean:: clean
	rm -f *~ .*~

all: examples
